# Wordpress REST API link
VITE_APP_API_BASE = ''

# Firebase configuration settings
VITE_APP_FIREBASE_KEY = ''
VITE_APP_FIREBASE_AUTH_DOMAIN = ''
VITE_APP_FIREBASE_PROJECT_ID = ''
VITE_APP_FIREBASE_STORAGE_BUCKET = ''
VITE_APP_FIREBASE_MESSAGE_SENDER_ID = ''
VITE_APP_FIREBASE_APP_ID = ''